.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px,1fr));
  gap: 30px;
  justify-content: center;
  text-align: center;
}

.app{
  font-family: 'Arial';
  min-height: 100vh;
  padding: 50px;
  background-color: aliceblue;
}

.card{
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  
}

.card__header{
  padding: 15px 0;
  height: 50%;
  width: 100%;
  background-color: rgb(72, 153, 153);
  font-weight: bold;
}

.card__infos{
  padding: 15px;
  text-align: initial;
}

.card__infos span{
  font-weight: bold;
}